# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so

# GSM Properties
telephony.lteOnGsmDevice=1
ro.telephony.default_network=9
ro.telephony.ril.config=newDialCode

# DCM
persist.data.netmgrd.qos.enable=false
persist.timed.enable=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1
persist.eons.enabled=false
persist.radio.use_se_table_only=1
persist.telephony.mpdn=false
persist.radio.dcmlte=true
persist.radio.prevmcc=440
persist.radio.setnwkmode=9
persist.radio.forced_succ_ack=false
persist.radio.default_wappush=true
persist.data.qmi.adb_logmask=0
ro.ril.telephony.mqanelements=6
ro.ril.enable.dcm.feature=1
